<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - Spanish Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'roles'                   => 'Roles',
    'doctor_departments'      => 'Especialidades',
    'nurses'                  => 'Enfermeras',
    'doctors'                 => 'Médicos',
    'patients'                => 'Pacientes',
    'lab_technicians'         => 'Técnicos de laboratorio',
    'receptionists'           => 'Recepcionistas',
    'pharmacists'             => 'Farmacéuticos',
    'accountants'             => 'Contador',
    'appointments'            => 'Citas',
    'insurances'              => 'Tipos de Seguros',
    'investigation_reports'   => 'Informes de investigación',
    'death_reports'           => 'Informes de Defunción',
    'birth_reports'           => 'Informes de Nacimiento',
    'operation_reports'       => 'Informes de Operación',
    'medicine_categories'     => 'Categorías de Medicamento',
    'medicine_brands'         => 'Marcas de Medicamento',
    'medicines'               => 'Medicamentos',
    'cases'                   => 'Apertura de Casos',
    'case_handlers'           => 'Manejadores de caso',
    'bed_types'               => 'Tipos de cama',
    'beds'                    => 'Camas',
    'bed_assigns'             => 'Asignaciones de cama',
    'packages'                => 'Curaciones e Inyectables',
    'schedules'               => 'Horarios',
    'schedule_label'          => 'Calendario',
    'services'                => 'Servicios de Enfermería',
    'accounts'                => 'Cuentas',
    'payments'                => 'Pagos',
    'bills'                   => 'Facturas',
    'employee_payrolls'       => 'Nómina de Empleados',
    'documents'               => 'Documentos',
    'document_types'          => 'Tipos de Documento',
    'notice_boards'           => 'Tablón de Anuncios',
    'settings'                => 'Configuración',
    'doctors_list'            => 'Lista de médicos',
    'my_payrolls'             => 'Mis nóminas',
    'blood_banks'             => 'Bancos de sangre',
    'blood_donors'            => 'Donantes de sangre',
    'invoices'                => 'Recibo Pacientes',
    'patients_cases'          => 'Casos de pacientes',
    'patients_case_details'   => 'Detalles del caso de las pacientes',
    'account_manager'         => 'Administrador de cuenta',
    'bed_management'          => 'Gestión de camas',
    'blood_bank'              => 'Banco de sangre',
    'billing'                 => 'Área Contable',
    'case_manager'            => 'Administrador de casos',
    'cms'                     => 'WEB',
    'department'              => 'Departamento',
    'departments'             => 'Departamentos',
    'hospital_activities'     => 'Actividades hospitalarias',
    'advanced_payments'       => 'Pagos anticipados',
    'patient_admissions'      => 'Seguro de Salud',
    'appointment_calendar'    => 'Nombrar. Calendario',
    'bed_mgt'                 => 'Administración de la cama',
    'reports'                 => 'Informes',
    'enquiries'               => 'Consultas',
    'mail'                    => 'Correo',
    'ambulances'              => 'ambulancias',
    'ambulance_calls'         => 'Llamadas de ambulancia',
    'prescriptions'           => 'Recetas',
    'hospital_charges'        => 'Cargos Hospitalarios',
    'charge_categories'       => 'Categorías de carga',
    'charges'                 => 'Cargos',
    'radiologies'             => 'Radiologías',
    'radiology_categories'    => 'Radiología Categoría',
    'pathologies'             => 'Patologías',
    'pathology_categories'    => 'Categoría de patología',
    'radiology_tests'         => 'Radiologías',
    'doctor_opd_charges'      => 'Doctor OPD Cargos',
    'pathology_tests'         => 'Patologías',
    'expenses'                => 'Gastos',
    'income'                  => 'Ingresos',
    'finance'                 => 'Finanzas',
    'inventory'               => 'Inventario',
    'items_categories'        => 'Categorías de artículos',
    'items'                   => 'Artículos',
    'items_stocks'            => 'Existencias de artículos',
    'issued_items'            => 'Artículos emitidos',
    'ipd_patients'            => 'Historiales',
    'ipd_opd'                 => 'Historial Médico',
    'ipd_diagnosis'           => 'Diagnóstico',
    'ipd_consultant_register' => 'Consultas',
    'ipd_charges'             => 'Cargos',
    'ipd_prescription'        => 'Prescripciones',
    'ipd_timelines'           => 'Cronologías',
    'opd_patients'            => 'Pacientes OPD',
    'call_logs'               => 'Registros de llamadas',
    'visitors'                => 'Visitantes',
    'front_office'            => 'Oficina frontal',
    'postal_receive'          => 'Recepción postal',
    'postal_dispatch'         => 'Despacho postal',
    'general'                 => 'General',
    'sidebar_setting'         => 'Configuración de la barra lateral',
    'testimonials'            => 'Testimonios',
    'blood_donations'         => 'Donaciones de sangre',
    'blood_issues'            => 'Problemas de sangre',
    'live_consultations'      => 'Consultas en vivo',
    'vaccinations'            => 'Vacunas',
    'vaccinated_patients'     => 'Pacientes vacunados',
    'users'                   => 'Usuarios',
    'front_settings'          => 'Configuración frontal',
    'about_us'                => 'Acerca de nosotros',
    'make_an_appointment'     => 'Concierte una cita',
    'patient_appointment'     => 'CITA DEL PACIENTE',
    'old_patient'             => 'Paciente registrado',
    'new_patient'             => 'Paciente nuevo',
    'available_slot'          => 'Espacio disponible',
    'contact_us'              => 'Contáctenos',
    'live_meetings'           => 'Reuniones en vivo',
    'hospital_schedule'       => 'Horario del hospital',

    //roles
    'role'                    => [
        'new_role'  => 'Nuevo rol',
        'edit_role' => 'Editar rol',
    ],

    //user keys
    'user'                    => [
        'first_name'            => 'Nombre(s)',
        'last_name'             => 'Apellido(s)',
        'name'                  => 'Nombre',
        'ci'                    => 'Cédula',
        'occupation'            => 'Ocupación',
        'email'                 => 'Correo electrónico',
        'phone'                 => 'Teléfono/Cel.',
        'designation'           => 'Designación',
        'gender'                => 'Género',
        'male'                  => 'Masculino',
        'female'                => 'Femenino',
        'qualification'         => 'Calificación',
        'dob'                   => 'Fecha de nacimiento',
        'blood_group'           => 'Tipo de sangre',
        'select_blood_group'    => 'Seleccionar grupo sanguíneo',
        'password'              => 'Contraseña',
        'password_confirmation' => 'Confirmar contraseña',
        'address1'              => 'Domicilio',
        'address2'              => 'Dirección  2',
        'city'                  => 'Departamento',
        'zip'                   => 'Código Postal',
        'address_details'       => 'Detalles de la dirección',
        'address_not_found'     => 'No se encontraron detalles de la dirección',
        'education'             => 'Educación',
        'status'                => 'Estado',
        'edit_profile'          => 'Editar perfil',
        'change_password'       => 'Cambia la contraseña',
        'logout'                => 'Cerrar sesión',
        'new_user'              => 'Nuevo Usuario',
        'edit_user'             => 'Editar Usuario',
        'user_details'          => 'Detalles del Usuario',
    ],

    //common keys
    'common'                  => [
        'profile'         => 'Perfil',
        'status'          => 'Estado',
        'action'          => 'ACCIÓN',
        'save'            => 'Guardar',
        'cancel'          => 'Cancelar',
        'back'            => 'Atrás',
        'created_on'      => 'Creado el',
        'last_updated'    => 'Última actualización',
        'n/a'             => 'N / A',
        'new'             => 'Nuevo',
        'total'           => 'Total',
        'add'             => 'Agregar',
        'active'          => 'Activo',
        'name'            => 'Nombre',
        'edit'            => 'Editar',
        'delete'          => 'Eliminar',
        'view'            => 'Ver',
        'view_attachment' => 'Vea el archivo adjunto',
        'de_active'       => 'Inactivo',
        'description'     => 'Descripción',
        'created_at'      => 'Creado el',
        'updated_at'      => 'Última actualización',
        'is_available'    => 'Está disponible',
        'choose'          => 'Escoger',
        'yes'             => 'Si',
        'no'              => 'No',
        'address'         => 'Dirección',
        'export_to_excel' => 'Exportar a Excel',
        'reset'           => 'Reiniciar',
        'actions'         => 'Acción',
        'confirm'         => 'Confirmar',
    ],

    // receptionist keys
    'receptionist'            => [
        'receptionist'         => 'Recepcionista',
        'receptionists'        => 'Recepcionistas',
        'receptionist_details' => 'Detalles del Recepcionista',
        'new_receptionist'     => 'Nueva Recepcionista',
        'edit_receptionist'    => 'Editar Recepcionista',
    ],

    // insurance keys
    'insurance'               => [
        'insurance'         => 'Nombre del seguro',
        'insurances'        => 'Seguros',
        'insurance_details' => 'Detalles del Seguro',
        'new_insurance'     => 'Nuevo Seguro',
        'edit_insurance'    => 'Editar Seguro',
        'service_tax'       => 'Impuesto de servicio',
        'insurance_no'      => 'Número de seguro',
        'insurance_code'    => 'Código de seguro',
        'hospital_rate'     => 'Tarifa por seguro',
        'discount'          => 'Descuento',
        'remark'            => 'Observación',
        'disease_details'   => 'Detalles de la Enfermedad',
        'diseases_name'     => 'Nombre de enfermedad',
        'diseases_charge'   => 'Costo por enfermedad',
        'total_amount'      => 'Cantidad total',
    ],

    //doctor department
    'doctor_department'       => [
        'doctor_departments'        => 'Departamentos médicos',
        'doctor_department'         => 'Especialidad',
        'doctor_department_details' => 'Detalles de la Especialidad',
        'new_doctor_department'     => 'Nueva Especialidad',
        'edit_doctor_department'    => 'Editar Especialidad',
        'title'                     => 'Título',
        'description'               => 'Descripción',
    ],

    // investigation reports
    'investigation_report'    => [
        'investigation_reports'        => 'Informes de investigación',
        'investigation_report'         => 'Informe de investigación',
        'new_investigation_report'     => 'Nuevo informe de investigación',
        'investigation_report_details' => 'Detalles del informe de investigación',
        'edit_investigation_report'    => 'Editar informe de investigación',
        'patient'                      => 'Paciente',
        'date'                         => 'Fecha',
        'title'                        => 'Título',
        'doctor'                       => 'Médica',
        'description'                  => 'Descripción',
        'attachment'                   => 'Adjunto',
    ],

    // pharmacist keys
    'pharmacist'              => [
        'new_pharmacist'     => 'Nuevo farmacéutico',
        'edit_pharmacist'    => 'Editar farmacéutico',
        'pharmacists'        => 'Farmacéuticos',
        'pharmacist_details' => 'Detalles del farmacéutico',
    ],

    // death reports keys
    'death_report'            => [
        'death_report'         => 'Informe de defunción',
        'death_reports'        => 'Informes de defunción',
        'new_death_report'     => 'Nueva Defunción',
        'edit_death_report'    => 'Editar Defunción',
        'death_report_details' => 'Detalles del Informe de Defunción',
        'patient_name'         => 'Nombre del paciente',
        'case_id'              => 'ID del caso',
        'doctor_name'          => 'Nombre del doctor',
        'date'                 => 'Fecha',
        'description'          => 'Descripción',
    ],

    // birth reports keys
    'birth_report'            => [
        'birth_report'         => 'Informe de nacimiento',
        'birth_reports'        => 'Informes de nacimiento',
        'birth_report_details' => 'Detalles del Informe de Nacimiento',
        'new_birth_report'     => 'Nuevo Nacimiento',
        'edit_birth_report'    => 'Editar Nacimiento',
        'patient_name'         => 'Nombre del paciente',
        'case_id'              => 'ID del caso',
        'doctor_name'          => 'Nombre del doctor',
        'date'                 => 'Fecha',
        'description'          => 'Descripción',
    ],

    // accountant keys
    'accountant'              => [
        'new_accountant'     => 'Nuevo contador',
        'edit_accountant'    => 'Editar contador',
        'accountants'        => 'Contador',
        'accountant_details' => 'Detalles del contador',
    ],

    // employee payroll keys
    'employee_payroll'        => [
        'employee_payroll'         => 'Nómina de empleados',
        'employee_payrolls'        => 'Nóminas de empleados',
        'employee_payroll_details' => 'Detalles de la Nómina',
        'new_employee_payroll'     => 'Nueva Nómina',
        'edit_employee_payroll'    => 'Editar Nómina',
        'sr_no'                    => 'Núm Empleado',
        'payroll_id'               => 'ID de nómina',
        'month'                    => 'Mes',
        'year'                     => 'Año',
        'role'                     => 'Papel',
        'employee'                 => 'Empleado',
        'basic_salary'             => 'Salario básico',
        'allowance'                => 'Permiso',
        'deductions'               => 'Deducciones',
        'net_salary'               => 'Salario neto',
        'paid'                     => 'Pagada',
        'not_paid'                 => 'No pagada',
        'employee_name'            => 'Nombre de empleado',
    ],

    // operation reports keys
    'operation_report'        => [
        'operation_report'         => 'Informe de operación',
        'operation_reports'        => 'Informes de operaciones',
        'operation_report_details' => 'Detalles del Informe de Operación',
        'new_operation_report'     => 'Nueva Operación',
        'edit_operation_report'    => 'Editar Operación',
        'patient_name'             => 'Nombre del paciente',
        'case_id'                  => 'ID del caso',
        'doctor_name'              => 'Nombre del doctor',
        'date'                     => 'Fecha',
        'description'              => 'Descripción',
    ],

    // accounts keys
    'account'                 => [
        'account'         => 'Cuenta',
        'accounts'        => 'Cuentas',
        'account_details' => 'Detalles de la Cuenta',
        'new_account'     => 'Nueva Cuenta',
        'edit_account'    => 'Editar Cuenta',
        'name'            => 'Nombre',
        'description'     => 'Descripción',
        'type'            => 'Tipo',
        'status'          => 'Estado',
        'payments'        => 'Pagos',
    ],

    // invoices keys
    'invoice'                 => [
        'invoice_id'       => 'ID de recibo',
        'invoice'          => 'Factura',
        'invoices'         => 'Facturas',
        'invoice_details'  => 'Detalles del Recibo',
        'new_invoice'      => 'Nuevo Recibo',
        'edit_invoice'     => 'Editar Recibo',
        'patient'          => 'Paciente',
        'invoice_date'     => 'Fecha de recibo',
        'amount'           => 'Cantidad',
        'patient_id'       => 'Id. del paciente',
        'discount'         => 'Descuento',
        'account_name'     => 'Nombre de cuenta',
        'description'      => 'Descripción',
        'qty'              => 'Cantidad',
        'price'            => 'Precio',
        'add'              => 'Agregar',
        'sub_total'        => 'Subtotal',
        'total'            => 'Cantidad total',
        'edit'             => 'Editar',
        'hospital_address' => 'Dirección del hospital',
        'paid'             => 'Pagada',
        'not_paid'         => 'No pagada',
        'print_invoice'    => 'Imprimir Recibo',
    ],

    //nurses
    'nurse'                   => [
        'new_nurse'     => 'Nueva Enfermera',
        'edit_nurse'    => 'Editar Enfermera',
        'nurse_details' => 'Detalles de la Enfermera',
        'phone_no'      => 'Número de teléfono',
        'birth_date'    => 'Fecha de nacimiento',
        'choose'        => 'Escoger',
    ],

    //patient
    'patient'                 => [
        'new_patient'     => 'Nuevo Paciente',
        'edit_patient'    => 'Editar Paciente',
        'patient_details' => 'Detalles del Paciente',
    ],

    // payments keys
    'payment'                 => [
        'payment'         => 'Pago',
        'payments'        => 'Pagos',
        'payment_details' => 'Detalles de pago',
        'new_payment'     => 'Nuevo pago',
        'edit_payment'    => 'Editar pago',
        'account_name'    => 'Nombre de cuenta',
        'payment_date'    => 'Fecha de pago',
        'pay_to'          => 'Pagar a',
        'amount'          => 'Cantidad',
        'account'         => 'Cuenta',
        'description'     => 'Descripción',
        'payment_reports' => 'Informes de pago',
    ],

    // advanced payments keys
    'advanced_payment'        => [
        'advanced_payment'         => 'Pago por adelantado',
        'advanced_payments'        => 'Pagos anticipados',
        'advanced_payment_details' => 'Detalles de pago anticipado',
        'new_advanced_payment'     => 'Nuevo anticipo',
        'edit_advanced_payment'    => 'Editar pago anticipado',
        'patient'                  => 'Paciente',
        'receipt_no'               => 'Recibo No',
        'amount'                   => 'Cantidad',
        'date'                     => 'Fecha',
        'patient_name'             => 'Nombre del paciente',
    ],

    // beds keys
    'bed'                     => [
        'bed'           => 'Nueva cama',
        'beds'          => 'Camas',
        'bed_details'   => 'Detalles de la cama',
        'new_bed'       => 'Nueva cama',
        'edit_bed'      => 'Editar cama',
        'new_bulk_bed'  => 'Nueva cama masiva',
        'name'          => 'Nombre',
        'bed_type'      => 'Tipo de cama',
        'charge'        => 'Cargo',
        'available'     => 'Disponible',
        'not_available' => 'No disponible',
        'description'   => 'Descripción',
        'add'           => 'Agregar',
        'bed_id'        => 'ID de la cama',
    ],

    // bed types keys
    'bed_type'                => [
        'bed_type'         => 'Tipo de cama',
        'bed_types'        => 'Tipos de cama',
        'bed_type_details' => 'Detalles del tipo de cama',
        'new_bed_type'     => 'Nuevo tipo de cama',
        'edit_bed_type'    => 'Editar tipo de cama',
        'title'            => 'Título',
        'description'      => 'Descripción',
    ],

    'doctor'              => [
        'new_doctor'     => 'Nuevo Médico',
        'edit_doctor'    => 'Editar Médico',
        'doctor_details' => 'Detalles del Médico',
        'specialist'     => 'Especialista',
    ],

    // bed assigns keys
    'bed_assign'          => [
        'bed_assign'         => 'Asignación de cama',
        'bed_assigns'        => 'Asignaciones de cama',
        'bed_assign_details' => 'Detalles de asignación de cama',
        'new_bed_assign'     => 'Nueva asignación de cama',
        'edit_bed_assign'    => 'Editar asignación de cama',
        'patient_name'       => 'Nombre del paciente',
        'bed_name'           => 'Nombre de cama',
        'case_id'            => 'ID del caso',
        'assign_date'        => 'Asignar fecha',
        'discharge_date'     => 'Fecha de alta',
        'bed'                => 'Cama',
        'description'        => 'Descripción',
        'assigned'           => 'Asignada',
        'not_assigned'       => 'No asignado',
        'ipd_patient_id'     => 'ID de paciente de IPD',
    ],

    // packages keys
    'package'     => [
        'patient'         => 'Paciente',
        'package'         => 'Curación/Inyectable',
        'packages'        => 'Paquetes',
        'package_details' => 'Detalles del paquete',
        'new_package'     => 'Nuevo Servicio',
        'edit_package'    => 'Editar Servicio',
        'name'            => 'Nombre',
        'description'     => 'Descripción',
        'discount'        => 'Descuento',
        'total_amount'    => 'Cantidad total',
        'service'         => 'Servicio',
        'qty'             => 'Cantidad',
        'rate'            => 'Precio',
        'amount'          => 'Cantidad',
        'select_service'  => 'Seleccionar servicio',
    ],

    // bills keys
    'bill'        => [
        'print_bill'      => 'Imprimir factura',
        'bill_id'         => 'ID de factura',
        'bill'            => 'Factura',
        'bills'           => 'Facturas',
        'bill_details'    => 'Detalles de la factura',
        'new_bill'        => 'Nueva factura',
        'edit_bill'       => 'Editar factura',
        'patient'         => 'Paciente',
        'bill_date'       => 'Fecha de factura',
        'amount'          => 'Cantidad',
        'admission_id'    => 'ID del asegurado',
        'patient_name'    => 'Nombre del paciente',
        'patient_email'   => 'Correo electrónico del paciente',
        'patient_cell_no' => 'Número de celda del paciente',
        'patient_gender'  => 'Sexo del paciente',
        'patient_dob'     => 'DOB del paciente',
        'doctor_name'     => 'Nombre del doctor',
        'admission_date'  => 'Fecha de admisión',
        'discharge_date'  => 'Fecha de alta',
        'package_name'    => 'Nombre del paquete',
        'insurance_name'  => 'Nombre del seguro',
        'total_days'      => 'Total de días',
        'policy_no'       => 'No política',
        'item_name'       => 'Nombre del elemento',
        'qty'             => 'Cantidad',
        'price'           => 'Precio',
        'add'             => 'Agregar',
        'total_amount'    => 'Cantidad total',
        'edit'            => 'Editar',
        'cell_no'         => 'Celda no',
        'bill_summary'    => 'Resumen de la factura',
        'generate_bill'   => 'Generar factura',
        'update_bill'     => 'Actualizar factura',
        'calculate'       => 'Calcular',
    ],

    // blood donors keys
    'blood_donor' => [
        'blood_donor'         => 'Donante de sangre',
        'blood_donors'        => 'Donantes de sangre',
        'blood_donor_details' => 'Detalles del donante de sangre',
        'new_blood_donor'     => 'Nuevo donante de sangre',
        'edit_blood_donor'    => 'Editar donante de sangre',
        'name'                => 'Nombre',
        'age'                 => 'Edad',
        'gender'              => 'Género',
        'blood_group'         => 'Grupo sanguíneo',
        'donation_date'       => 'Fecha de donación',
        'last_donation_date'  => 'Última fecha de donación',
    ],

    // blood banks keys
    'hospital_blood_bank' => [
        'blood_bank'         => 'Banco de sangre',
        'blood_banks'        => 'Bancos de sangre',
        'blood_bank_details' => 'Detalles del banco de sangre',
        'new_blood_group'    => 'Nuevo grupo sanguíneo',
        'edit_blood_group'   => 'Editar grupo sanguíneo',
        'blood_group'        => 'Grupo sanguíneo',
        'remained_bags'      => 'Bolsas restantes',
    ],

    //Case
    'case'        => [
        'case'         => 'Caso',
        'case_date'    => 'Fecha del caso',
        'new_case'     => 'Nuevo Caso',
        'edit_case'    => 'Editar Caso',
        'case_details' => 'Detalles del Caso',
        'phone'        => 'Teléfono',
        'fee'          => 'Tarifa',
        'patient'      => 'Paciente',
        'doctor'       => 'Médico',
        'case_id'      => 'ID del caso',
        'date'         => 'Fecha',
        'description'  => 'Descripción',
    ],

    //services
    'service'     => [
        'new_service'     => 'Nuevo Servicio',
        'edit_service'    => 'Editar Servicio',
        'service_details' => 'Detalles del Servicio',
        'quantity'        => 'Cantidad',
        'rate'            => 'Costo',
        'given'           => 'Dada',
        'not_given'       => 'No dado',
    ],

    //appointments
    'appointment'         => [
        'new_appointment'        => 'Nueva Cita',
        'edit_appointment'       => 'Editar Cita',
        'appointment_details'    => 'Detalles de la Cita',
        'calendar_view'          => 'Vista de calendario',
        'patient_name'           => 'Nombre del paciente',
        'doctor_name'            => 'Nombre del doctor',
        'department_name'        => 'Nombre del departamento',
        'date'                   => 'Fecha',
        'doctor_department'      => 'Especialidad',
        'doctor_department_name' => 'Nombre del departamento médico',
        'doctor'                 => 'Médico',
        'description'            => 'Nota',
        'patient'                => 'Paciente',
        'appointment_calendar'   => 'Calendario de Citas',
        'appointment_list'       => 'Lista de Citas',
        'completed'              => 'Terminado',
        'pending'                => 'Pendiente',
        'available_slot'         => 'Espacio disponible',
        'no_available'           => 'No disponible',
        'today'                  => 'Hoy',
        'month'                  => 'Mes',
        'week'                   => 'Semana',
        'day'                    => 'Día',
    ],

    'case_handler' => [
        'new_case_handler'    => 'Nuevo manejador de casos',
        'edit_case_handler'   => 'Editar manejador de casos',
        'case_handler_detail' => 'Detalles del manejador de casos',
    ],

    'lab_tech' => [
        'new_lab_tech'    => 'Nuevo técnico de laboratorio',
        'edit_lab_tech'   => 'Editar técnico de laboratorio',
        'lab_tech_detail' => 'Detalles del técnico de laboratorio',
    ],

    'doc_type' => [
        'new_doc_type'  => 'Nuevo Tipo',
        'edit_doc_type' => 'Editar Tipo',
        'name'          => 'Nombre',
    ],

    'document' => [
        'document'              => 'Documento',
        'new_document'          => 'Registrar Tipo',
        'edit_document'         => 'Editar Tipo',
        'title'                 => 'Título',
        'document_type'         => 'Tipo de documento',
        'document_type_details' => 'Detalles del tipo de Documento',
        'patient'               => 'Paciente',
        'download'              => 'Descargar',
        'select_patient'        => 'Seleccionar Paciente',
        'select_document_type'  => 'Seleccionar tipo de documento',
        'document_detail'       => 'Detalles del Documento',
        'notes'                 => 'Notas',
        'attachment'            => 'Adjunto archivo',
    ],

    'patient_admission' => [
        'new_patient_admission'  => 'Nuevo Asegurado',
        'edit_patient_admission' => 'Editar Asegurado',
        'details'                => 'Detalles del Asegurado',
        'patient'                => 'Paciente',
        'patient_name'           => 'Nombre del paciente',
        'doctor'                 => 'Médico',
        'doctor_name'            => 'Nombre del doctor',
        'admission_date'         => 'Fecha de afiliación',
        'discharge_date'         => 'Fecha de desafiliación',
        'package'                => 'Paquete',
        'package_name'           => 'Nombre del paquete',
        'insurance'              => 'Seguro',
        'insurance_name'         => 'Nombre del seguro',
        'policy_no'              => 'No política',
        'bed'                    => 'Cama',
        'agent_name'             => 'Nombre del agente',
        'guardian_name'          => 'Nombre del guardián',
        'guardian_relation'      => 'Relación de tutor',
        'guardian_contact'       => 'Contacto/Cel',
        'guardian_address'       => 'Domicilio',
        'patient_admission_id'   => 'ID de admisión del paciente',
    ],

    'setting' => [
        'app_name'           => 'Nombre del centro',
        'company_name'       => 'Nombre de la institución',
        'app_logo'           => 'Logotipo',
        'currency'           => 'Moneda actual',
        'address'            => 'Dirección',
        'hospital_email'     => 'Correo electrónico',
        'hospital_phone'     => 'Teléfono',
        'hospital_from_day'  => 'Dias de atención',
        'hospital_from_time' => 'Horarios de atención',
        'image_validation'   => 'La imagen debe tener un píxel de 90 x 60.',
    ],

    'schedule' => [
        'new'                      => 'Nuevo Horario',
        'edit'                     => 'Editar Horario',
        'details'                  => 'Detalles del Horario',
        'doctor_name'              => 'Nombre del doctor',
        'select_doctor_name'       => 'Seleccionar nombre del Médico',
        'per_patient_time'         => 'Tiempo por paciente',
        'serial_visibility'        => 'Visibilidad en serie',
        'select_serial_visibility' => 'Seleccionar visibilidad en serie',
        'available_on'             => 'Disponible el',
        'available_from'           => 'Disponible desde',
        'available_to'             => 'Disponible para',
        'sequential'               => 'Secuencial',
        'timestamp'                => 'Marca de tiempo',
    ],

    'notice_board' => [
        'new'         => 'Nuevo Anuncio',
        'edit'        => 'Editar Anuncio',
        'details'     => 'Detalles del Tablón de Anuncios',
        'title'       => 'Título',
        'description' => 'Descripción',
        'created_at'  => 'Creado en',
    ],

    'my_payroll' => [
        'my_payrolls'  => 'Mis nóminas',
        'basic_salary' => 'Salario básico',
        'allowance'    => 'Permiso',
        'deductions'   => 'Deducciones',
        'net_salary'   => 'Salario neto',
    ],

    'medicine' => [
        'medicine'                  => 'Medicamento',
        'medicine_category'         => 'Detalles de Categoría',
        'medicine_category_details' => 'Detalles de la Categoría de Medicamento',
        'medicines'                 => 'Medicamentos',
        'medicine_details'          => 'Detalles del Medicamento',
        'new_medicine'              => 'Nuevo Medicamento',
        'new_medicine_category'     => 'Nueva Categoría',
        'edit_medicine_category'    => 'Editar Categoría',
        'edit_medicine'             => 'Editar Medicamento',
        'name'                      => 'Nombre',
        'brand'                     => 'Marca',
        'selling_price'             => 'Precio de venta',
        'buying_price'              => 'Precio de compra',
        'category'                  => 'Categoría',
        'salt_composition'          => 'Composición de sal',
        'side_effects'              => 'Efectos secundarios',
        'description'               => 'Descripción',
        'category_id'               => 'Id. de categoría',
        'brand_name'                => 'Nombre de la marca',
        'medicine_brands_details'   => 'Detalles de Marca',
        'new_brand'                 => 'Marca nueva',
        'new_medicine_brand'        => 'Nueva Marca',
        'edit_medicine_brand'       => 'Editar Marca',
        'medicine_brands'           => 'Registrar Marca',
    ],

    'profile' => [
        'change_language' => 'Cambiar idioma',
        'language'        => 'Idioma',
        'edit_profile'    => 'Editar perfil',
        'first_name'      => 'Nombre(s)',
        'last_name'       => 'Apellido(s)',
        'email'           => 'Correo electrónico',
        'phone'           => 'Teléfono/Cel.',
        'profile'         => 'Perfil',
    ],

    'dashboard' => [
        'dashboard'                  => 'Tablero',
        'total_invoices'             => 'Monto de la factura',
        'total_bills'                => 'Total de la factura',
        'total_payments'             => 'Monto del pago',
        'total_advance_payments'     => 'Monto de anticipo',
        'notice_boards'              => 'Tablón de Anuncios',
        'title'                      => 'Título',
        'doctors'                    => 'Médicos',
        'available_beds'             => 'Camas disponibles',
        'patients'                   => 'Pacientes',
        'income_and_expense_report'  => 'Informe de ingresos y gastos',
        'income_and_expense_reports' => 'Informes de ingresos y gastos',
        'no_enquiries_yet'           => 'Aún no hay consultas',
        'no_notice_yet'              => 'Sin aviso todavía',
    ],

    // enquiries keys
    'enquiry'   => [
        'name'            => 'Nombre',
        'email'           => 'Email',
        'contact'         => 'Contacto',
        'type'            => 'Tipo',
        'message'         => 'Mensaje',
        'viewed_by'       => 'Visto por',
        'enquiry_details' => 'Detalles de la consulta',
        'read'            => 'Leer',
        'unread'          => 'No leída',
        'not_viewed'      => 'No vista',
        'received_on'     => 'Recibido el',
        'send_enquiry'    => 'Enviar consulta',
    ],

    'email'   => [
        'to'         => 'A',
        'subject'    => 'Sujeta',
        'message'    => 'Mensaje',
        'attachment' => 'Archivos adjuntos',
    ],

    // ambulances keys
    'ambulance'      => [
        'ambulance'         => 'ambulancia',
        'ambulances'        => 'ambulancias',
        'ambulance_details' => 'Detalles de ambulancia',
        'vehicle_number'    => 'Numero de Vehículo',
        'vehicle_model'     => 'Modelo de vehículo',
        'year_made'         => 'Año hecho',
        'driver_name'       => 'Nombre del conductor',
        'driver_license'    => 'Licencia de conducir',
        'driver_contact'    => 'Contacto del conductor',
        'note'              => 'nota',
        'vehicle_type'      => 'tipo de vehiculo',
        'is_available'      => 'Está disponible',
        'new_ambulance'     => 'Nueva ambulancia',
        'edit_ambulance'    => 'Editar ambulancia',
    ],

    // ambulance calls keys
    'ambulance_call' => [
        'ambulance_call'         => 'Llamada de ambulancia',
        'ambulance_calls'        => 'Llamadas de ambulancia',
        'ambulance_call_details' => 'Detalles de la llamada de ambulancia',
        'vehicle_model'          => 'Modelo de vehículo',
        'patient'                => 'Paciente',
        'driver_name'            => 'Nombre del conductor',
        'date'                   => 'Fecha',
        'amount'                 => 'Cantidad',
        'new_ambulance_call'     => 'Nueva llamada de ambulancia',
        'edit_ambulance_call'    => 'Editar llamada de ambulancia',
    ],

    // prescription keys
    'prescription'   => [
        'prescription'         => 'Prescripción',
        'prescriptions'        => 'Recetas',
        'prescription_details' => 'Detalles de prescripción',
        'new_prescription'     => 'Nueva Receta',
        'edit_prescription'    => 'Editar receta',
        'patient'              => 'Paciente',
        'food_allergies'       => 'Alergias a los alimentos',
        'tendency_bleed'       => 'Sangrado de tendencia',
        'heart_disease'        => 'Enfermedad del corazón',
        'high_blood_pressure'  => 'Alta presión sanguínea',
        'diabetic'             => 'Diabética',
        'surgery'              => 'Cirugía',
        'accident'             => 'Accidente',
        'others'               => 'Otras',
        'medical_history'      => 'Historial médico',
        'current_medication'   => 'Medicación actual',
        'female_pregnancy'     => 'Embarazo femenino',
        'breast_feeding'       => 'Lactancia materna',
        'health_insurance'     => 'Seguro de salud',
        'low_income'           => 'De bajos ingresos',
        'reference'            => 'Referencia',
    ],

    'charge_category' => [
        'charge_categories'       => 'Categorías de carga',
        'new_charge_category'     => 'Nueva categoría de carga',
        'edit_charge_category'    => 'Editar categoría de carga',
        'charge_type'             => 'Tipo de carga',
        'charge_category_details' => 'Detalles de la categoría de carga',
    ],

    'charge'             => [
        'new_charge'      => 'Nueva carga',
        'edit_charge'     => 'Editar carga',
        'charge_details'  => 'Detalles de carga',
        'charge_category' => 'Cargo estándar',
        'standard_charge' => 'Standard Charge',
        'code'            => 'Código',
    ],

    // radiology keys
    'radiology_category' => [
        'name'                    => 'Nombre de categoría',
        'radiology_categories'    => 'Categorias de Radiología',
        'new_radiology_category'  => 'Nueva Categoría',
        'edit_radiology_category' => 'Editar Categoría',
    ],

    // pathology keys
    'pathology_category' => [
        'pathology_categories'    => 'Categorías de Patología',
        'new_pathology_category'  => 'Nueva Categoría',
        'edit_pathology_category' => 'Editar Categoría',
        'name'                    => 'Nombre de categoría',
    ],

    // radiology test keys
    'radiology_test'     => [
        'radiology_tests'        => 'Radiología Pruebas',
        'new_radiology_test'     => 'Nueva Radiología',
        'edit_radiology_test'    => 'Editar Radiología',
        'radiology_test_details' => 'Detalles de Radiología',
        'patient'                => 'Paciente',
        'doctor'                 => 'Médico',
        'test_name'              => 'Diagnóstico presuntivo',
        'short_name'             => 'Corta Nombre',
        'test_type'              => 'Exámenes complementarios',
        'category_name'          => 'Categoría de radiología',
        'subcategory'            => 'Sub Categoría',
        'report_days'            => 'Informar días',
        'charge_category'        => 'Cargar Categoría',
        'standard_charge'        => 'Estándar Cargar',
    ],

    //doctor opd charge keys
    'doctor_opd_charge'  => [
        'new_doctor_opd_charge'  => 'Nuevo Doctor Cargo OPD',
        'edit_doctor_opd_charge' => 'Editar Doctor OPD Cargo',
        'doctor_name'            => 'Nombre Del Doctor',
        'standard_charge'        => 'Cargo Estándar',
        'doctor'                 => 'Médico',
    ],

    // pathology test keys
    'pathology_test'     => [
        'pathology_tests'        => 'Patología Pruebas',
        'new_pathology_test'     => 'Nueva Patología',
        'edit_pathology_test'    => 'Editar Patología',
        'pathology_test_details' => 'Detalles de Patología',
        'patient'                => 'Paciente',
        'doctor'                 => 'Médico',
        'test_name'              => 'Diagnóstico presuntivo',
        'short_name'             => 'Corto Nombre',
        'test_type'              => 'Exámenes complementarios',
        'category_name'          => 'Categoría de patología',
        'unit'                   => 'Unidad',
        'subcategory'            => 'Subcategoría',
        'method'                 => 'Método',
        'report_days'            => 'Informar días',
        'charge_category'        => 'Categoría de carga',
        'standard_charge'        => 'Cargo estándar',
    ],

    //expenses keys
    'expense' => [
        'new_expense'         => 'Nuevo Gasto',
        'edit_expense'        => 'Editar Gasto',
        'expense_head'        => 'Jefe de Gastos',
        'name'                => 'Nombre',
        'date'                => 'Fecha',
        'invoice_number'      => 'Numero de Factura',
        'amount'              => 'Cantidad',
        'attachment'          => 'Adjunto Archivo',
        'description'         => 'descripción',
        'choose'              => 'Escoger',
        'download'            => 'Descargar',
        'expense_details'     => 'Detalles de Gastos',
        'select_expense_head' => 'Seleccionar Cabeza de Gastos',
        'document_error'      => 'Das Dokument muss eine Dateityp sein: jpeg, jpg, png, pdf, doc, docx.',
    ],

    //income keys
    'incomes' => [
        'incomes'            => 'Ingresos',
        'new_income'         => 'Neues Einkommen',
        'edit_income'        => 'Einkommen bearbeiten',
        'income_head'        => 'Einkommensleiter',
        'name'               => 'Nombre',
        'date'               => 'Fecha',
        'invoice_number'     => 'Numero de Factura',
        'amount'             => 'Cantidad',
        'attachment'         => 'Adjunto Archivo',
        'description'        => 'descripción',
        'choose'             => 'Escoger',
        'download'           => 'Descargar',
        'income_details'     => 'Detalles de Ingresos',
        'select_income_head' => 'Wählen Sie Income Head',
        'document_error'     => 'Das Dokument muss eine Dateityp sein: jpeg, jpg, png, pdf, doc, docx.',
    ],

    'bed_status'         => [
        'bed_status'     => 'Estado de la cama',
        'assigned_beds'  => 'Camas asignadas',
        'available_beds' => 'Camas disponibles',
        'bed_name'       => 'Nombre de cama',
        'patient_name'   => 'Nombre del paciente',
        'phone'          => 'Teléfono',
        'admission_date' => 'Fecha de admisión',
        'gender'         => 'Género',
    ],

    //Messages keys
    'message'            => [
        'message'          => 'Mensaje',
        'messages'         => 'Mensajes',
        'send_to'          => 'Enviar a',
        'subject'          => 'Sujeto',
        'new_message'      => 'Nuevo mensaje',
        'messages_details' => 'Detalles del mensaje',
        'sender_name'      => 'Nombre del remitente',
        'date'             => 'Fecha',
        'select_user'      => 'Seleccionar usuario',
    ],

    //SMS keys
    'sms'                => [
        'sms'                                          => 'SMS',
        'new_sms'                                      => 'SMS nuevo',
        'send_to'                                      => 'Enviar a',
        'phone_number'                                 => 'Número de Teléfono',
        'send_by'                                      => 'Enviado Por',
        'message'                                      => 'Mensaje',
        'sms_details'                                  => 'Detalles de SMS',
        'date'                                         => 'Fecha',
        'send'                                         => 'Enviar',
        'role'                                         => 'Papel',
        'send_sms_by_number_directly'                  => 'Envía SMS por número directamente',
        'only_user_with_registered_phone_will_display' => '(Solo se mostrarán los usuarios con un teléfono registrado).',
    ],

    //Patient Diagnosis Test
    'patient_diagnosis_test' => [
        'diagnosis'                      => 'Examen Médico',
        'diagnosis_test'                 => 'Exámenes',
        'patient_diagnosis_test'         => 'Pruebas de diagnóstico del paciente',
        'report_number'                  => 'ID del examen',
        'patient'                        => 'Paciente',
        'doctor'                         => 'Médico',
        'created_at'                     => 'Creado en',
        'action'                         => 'Acción',
        'new_patient_diagnosis_test'     => 'Nuevo Examen',
        'edit_patient_diagnosis_test'    => 'Editar Examen',
        'create_patient_diagnosis_test'  => 'Crear prueba de diagnóstico del paciente',
        'patient_diagnosis_test_details' => 'Detalles del Examen',
        'diagnosis_category'             => 'Categoría de chequeo',
        'add_other_diagnosis_property'   => 'OTRA PROPIEDAD DE EXAMEN',
        'other_diagnosis_property'       => 'Otra propiedad de diagnóstico',
        'diagnosis_property_name'        => 'Nombre de la propiedad de examen',
        'diagnosis_property_value'       => 'Valor de la propiedad de examen',
        'patient_name'                   => 'Nombre del paciente',
        'doctor_name'                    => 'Nombre del doctor',
        'age'                            => 'Edad',
        'height'                         => 'Talla',
        'weight'                         => 'Peso',
        'average_glucose'                => 'Glucosa promedio',
        'fasting_blood_sugar'            => 'Glucemia en ayunas',
        'urine_sugar'                    => 'Azúcar en la orina',
        'blood_pressure'                 => 'Presión arterial',
        'diabetes'                       => 'Diabetes',
        'cholesterol'                    => 'Colesterol',
        'print_diagnosis_test'           => 'Imprimir Examen',
    ],

    //Diagnosis Category
    'diagnosis_category' => [
        'diagnosis_category'         => 'Categoría de Chequeo',
        'diagnosis_categories'       => 'Categorías de Chequeo',
        'new_diagnosis_category'     => 'Nueva Categoría',
        'description'                => 'Descripción',
        'category_name'              => 'Nombre de la categoría',
        'diagnosis_category_details' => 'Detalles de la Categoría',
        'edit_diagnosis_category'    => 'Editar Categoría',
    ],

    // Inventory Management keys
    'item_category'          => [
        'item_category'      => 'Categoría de artículo',
        'item_categories'    => 'Categorías de artículos',
        'new_item_category'  => 'Nueva Categoría de artículo',
        'edit_item_category' => 'Editar Categoría de artículo',
        'name'               => 'Nombre',
    ],

    'item' => [
        'item'               => 'Articulo',
        'items'              => 'Artículos',
        'new_item'           => 'Nuevo artículo',
        'edit_item'          => 'Editar artículo',
        'item_details'       => 'detalles del artículo',
        'name'               => 'Nombre',
        'item_category'      => 'Categoría de artículo',
        'unit'               => 'Unidad',
        'description'        => 'Descripción',
        'available_quantity' => 'Cantidad disponible',
    ],

    'item_stock' => [
        'item_stock'         => 'Stock del artículo',
        'item_stocks'        => 'Existencias de artículos',
        'new_item_stock'     => 'Stock de artículos nuevos',
        'edit_item_stock'    => 'Editar stock de artículos',
        'item_stock_details' => 'Detalles de stock del artículo',
        'item_category'      => 'Categoría de artículo',
        'item'               => 'Articulo',
        'supplier_name'      => 'Nombre del proveedor',
        'store_name'         => 'Nombre de la tienda',
        'quantity'           => 'Cantidad',
        'purchase_price'     => 'Precio de compra',
        'description'        => 'Descripción',
        'attachment'         => 'Adjunto archivo',
    ],

    'issued_item' => [
        'issued_item'         => 'Artículo emitido',
        'issued_items'        => 'Artículos emitidos',
        'new_issued_item'     => 'Nuevo artículo emitido',
        'edit_issued_item'    => 'Editar artículo emitido',
        'issued_item_details' => 'Detalles de artículos emitidos',
        'department_id'       => 'Tipo de usuario',
        'user_id'             => 'Emitido a',
        'issued_by'           => 'Problema por',
        'issued_date'         => 'Fecha de asunto',
        'return_date'         => 'Fecha de regreso',
        'item_category'       => 'Categoría de artículo',
        'item'                => 'Articulo',
        'quantity'            => 'Cantidad',
        'description'         => 'Descripción',
        'available_quantity'  => 'Cantidad disponible',
        'item_return'         => 'Devolver objeto',
        'item_returned'       => 'Devuelto',
    ],

    'ipd_patient' => [
        'ipd_patient'         => 'Paciente con DPI',
        'ipd_patients'        => 'Pacientes con ENI',
        'new_ipd_patient'     => 'Nuevo Historial',
        'edit_ipd_patient'    => 'Editar Historial',
        'ipd_patient_details' => 'Detalles del Historial',
        'patient_id'          => 'Paciente',
        'ipd_number'          => 'ID del historial',
        'height'              => 'Altura',
        'weight'              => 'Peso',
        'bp'                  => 'Presión arterial',
        'symptoms'            => 'Síntomas',
        'notes'               => 'Notas',
        'admission_date'      => 'Fecha del historial',
        'case_id'             => 'Caso',
        'is_old_patient'      => 'Paciente asegurado',
        'doctor_id'           => 'Médico',
        'bed_type_id'         => 'Tipo de cama',
        'bed_id'              => 'Cama',
        'bill_status'         => 'Estado de la factura',
    ],

    'ipd_patient_diagnosis' => [
        'new_ipd_diagnosis'  => 'Nuevo Diagnóstico',
        'edit_ipd_diagnosis' => 'Editar Diagnóstico',
        'report_type'        => 'Tipo de informe',
        'report_date'        => 'Fecha del informe',
        'document'           => 'Documento',
        'description'        => 'Descripción',
    ],

    'ipd_patient_consultant_register' => [
        'new_consultant_register' => 'Nueva Consulta',
        'applied_date'            => 'Fecha de aplicación',
        'doctor_id'               => 'Médico',
        'instruction'             => 'Instrucción',
        'instruction_date'        => 'Fecha de instrucción',
    ],

    'ipd_patient_charges' => [
        'new_charge'         => 'Agregar cargos',
        'date'               => 'Fecha',
        'charge_type_id'     => 'Tipo de carga',
        'charge_category_id' => 'Categoría de carga',
        'charge_id'          => 'Código',
        'standard_charge'    => 'Cargo estándar',
        'applied_charge'     => 'Carga aplicada',
    ],

    'ipd_patient_prescription' => [
        'ipd_no'               => 'IPD No',
        'header_note'          => 'Nota de encabezado',
        'footer_note'          => 'Nota de pie de página',
        'new_prescription'     => 'Nueva Receta',
        'edit_prescription'    => 'Editar Receta',
        'prescription_details' => 'Detalles de la Receta',
        'category_id'          => 'Categoría',
        'medicine_id'          => 'Medicamento',
        'dosage'               => 'Dosis',
        'instruction'          => 'Instrucción',
        'print_prescription'   => 'Imprimir Receta',
    ],

    'ipd_patient_timeline' => [
        'new_ipd_timeline'  => 'Registrar línea de Tiempo',
        'edit_ipd_timeline' => 'Editar línea de Tiempo',
        'title'             => 'Título',
        'date'              => 'Fecha',
        'description'       => 'Descripción',
        'document'          => 'Documento',
        'visible_to_person' => 'Visible para la persona',
        'no_timeline_found' => 'No se encontró la línea de tiempo',
    ],

    'ipd_payments' => [
        'add_ipd_payment'  => 'Agregar pago de Ipd',
        'edit_ipd_payment' => 'Edit IPD Payment',
        'payment_mode'     => 'Modo de pago',
        'make_payment'     => 'Hacer el pago',
    ],

    'ipd_bill' => [
        'paid_amount'            => 'Monto de pago',
        'total_charges'          => 'Cargos totales',
        'gross_total'            => 'Total bruto',
        'discount_in_percentage' => 'Descuento en porcentaje',
        'discount_in_number'     => 'Descuento en número',
        'tax_in_percentage'      => 'Impuesto en porcentaje',
        'tax_in_number'          => 'Número de impuestos',
        'other_charges'          => 'Otros cargos',
        'net_payable_amount'     => 'Importe neto a pagar',
    ],

    'opd_patient' => [
        'opd_patient'         => 'Paciente OPD',
        'opd_patients'        => 'Pacientes OPD',
        'new_opd_patient'     => 'Nuevo paciente OPD',
        'edit_opd_patient'    => 'Editar paciente OPD',
        'opd_patient_details' => 'Detalles del paciente OPD',
        'opd_number'          => 'OPD No',
        'appointment_date'    => 'Día de la cita',
        'visits'              => 'Visitas',
        'revisits'            => 'Volver a visitar',
        'total_visits'        => 'Visitas totales',
    ],

    'opd_payments' => [
        'add_opd_payment'  => 'Agregar pago de Opd',
        'edit_opd_payment' => 'Editar pago de Opd',
        'payment_mode'     => 'Modo de pago',
        'make_payment'     => 'Hacer el pago',
    ],

    'call_log' => [
        'new'            => 'Nuevo registro de llamadas',
        'edit'           => 'Editar registro de llamadas',
        'name'           => 'Nombre',
        'phone'          => 'Teléfono',
        'received_on'    => 'Recibido el',
        'follow_up_date' => 'Fecha de seguimiento',
        'note'           => 'Nota',
        'call_type'      => 'Tipo de llamada',
        'incoming'       => 'Entrante',
        'outgoing'       => 'Saliente',
    ],

    'visitor' => [
        'new'              => 'Nueva visitante',
        'edit'             => 'Editar visitante',
        'name'             => 'Nombre',
        'purpose'          => 'Propósito',
        'phone'            => 'Teléfono/Cel.',
        'id_card'          => 'Tarjeta de identificación',
        'number_of_person' => 'Numero de personas',
        'date'             => 'Fecha',
        'in_time'          => 'A tiempo',
        'out_time'         => 'Fuera de tiempo',
        'note'             => 'Nota',
    ],

    'postal' => [
        'new_receive'   => 'Nueva recepción',
        'new_dispatch'  => 'Nuevo envío',
        'dispatch'      => 'Envío',
        'receive'       => 'Recibir',
        'edit_receive'  => 'Editar Recibir',
        'edit_dispatch' => 'Editar envío',
        'to_title'      => 'Al título',
        'from_title'    => 'Desde el título',
        'reference_no'  => 'Número de referencia',
        'date'          => 'Fecha',
        'address'       => 'Habla a',
    ],

    'testimonial' => [
        'new_testimonial'    => 'Nuevo Testimonio',
        'edit_testimonial'   => 'Editar Testimonio',
        'testimonial_detail' => 'Detalle del Testimonio',
        'name'               => 'Nombre',
        'description'        => 'Descripción',
        'profile_error'      => 'El documento debe ser un archivo del tipo: jpeg, jpg, png.',
    ],

    'blood_donation' => [
        'new_blood_donation'  => 'Nueva donación de sangre',
        'edit_blood_donation' => 'Editar donación de sangre',
        'donor_name'          => 'Nombre del donante',
        'bags'                => 'Pantalón',
    ],

    'blood_issue' => [
        'new_blood_issue'  => 'Nueva emisión de sangre',
        'edit_blood_issue' => 'Editar problema de sangre',
        'issue_date'       => 'Fecha de asunto',
        'patient_name'     => 'Nombre del paciente',
        'doctor_name'      => 'Nombre del doctor',
        'donor_name'       => 'Nombre del donante',
        'amount'           => 'Cantidad',
        'remarks'          => 'Observaciones',
    ],

    'notification' => [
        'notifications'                       => 'Notificaciones',
        'mark_all_as_read'                    => 'Marcar todo como leido',
        'you_don`t_have_any_new_notification' => 'No tienes ninguna notificación nueva',
    ],

    'live_consultation' => [
        'new_live_consultation'         => 'Nueva consulta en vivo',
        'consultation_title'            => 'Título de la consulta',
        'consultation_date'             => 'Fecha de consulta',
        'consultation_duration_minutes' => 'Minutos de duración de la consulta',
        'client_video'                  => 'Video del cliente',
        'host_video'                    => 'Video anfitrión',
        'enable'                        => 'Habilitar',
        'disabled'                      => 'Disabled',
        'type'                          => 'Tipo',
        'type_number'                   => 'Número de tipo',
        'created_by'                    => 'Creado por',
        'created_for'                   => 'Creado para',
        'edit_live_meeting'             => 'Editar Live Meeting',
        'join_now'                      => 'Únete ahora',
    ],

    'vaccination' => [
        'vaccinations'     => 'Vacunas',
        'new_vaccination'  => 'Nueva vacunación',
        'edit_vaccination' => 'Editar vacunación',
        'name'             => 'Nombre',
        'manufactured_by'  => 'Fabricado por',
        'brand'            => 'Marca',
        'vaccinated'       => 'Vacunado',
    ],

    'vaccinated_patient' => [
        'patient'                => 'Paciente',
        'vaccination'            => 'Vacunación',
        'serial_no'              => 'Número de serie',
        'does_no'                => 'Dosis No',
        'dose_given_date'        => 'Fecha de administración de la dosis',
        'description'            => 'Descripción',
        'add_vaccinate_patient'  => 'Agregar paciente vacunar',
        'new_vaccinate_patient'  => 'Nuevo paciente vacunado',
        'edit_vaccinate_patient' => 'Editar Vacunar Paciente',
        'vaccine'                => 'Vacuna',
        'vaccinate_patient'      => 'Vacunar Paciente',
    ],

    'front_setting' => [
        'about_us_title'       => 'Título',
        'about_us_mission'     => 'Misión',
        'about_us_image'       => 'Imagen',
        'about_us_description' => 'Descripción',
    ],

    'change_password' => [
        'change_password'  => 'Cambiar la contraseña',
        'current_password' => 'Contraseña actual',
        'new_password'     => 'Nueva contraseña',
        'confirm_password' => 'Confirmar contraseña',
    ],

    'web_home' => [
        'home'                                               => 'Hogar',
        'services'                                           => 'Servicios',
        'doctors'                                            => 'Médicos',
        'about_us'                                           => 'Sobre Nosotros',
        'contact'                                            => 'Contacto',
        'make_appointment'                                   => 'Concertar Cita',
        'working_hours'                                      => 'Horas Laborales',
        'testimonials'                                       => 'Testimonios',
        'terms_of_service'                                   => 'Términos de servicio',
        'privacy_policy'                                     => 'Política de privacidad',
        'patients'                                           => 'Pacientes',
        'years_experience'                                   => 'Años de experiencia',
        'sign_up'                                            => 'Inscribirse',
        'available_doctors'                                  => 'Médicos Disponibles',
        'select_doctors'                                     => 'Seleccionar Médico',
        'contact_doctors'                                    => 'Doctora de contacto',
        'easy_solutions'                                     => 'Soluciones rapidas y fáciles',
        '4_easy_step_and_get_the_world_best_treatment'       => '4 pasos sencillos y obtenga el mejor tratamiento',
        'book_an_appointment'                                => 'Reservar una Cita',
        'select_doctor'                                      => 'Seleccionar Médico',
        'book_now'                                           => 'Reservar Ahora',
        'doctors'                                            => 'Médicos',
        'nurses_receptionists'                               => 'Enfermeras y Recepcionistas',
        'book_appointment'                                   => 'Reservar una Cita',
        'our_services'                                       => 'Nuestros servicios de especialidad',
        'we_offer_different_services_to_improve_your_health' => 'Ofrecemos diferentes servicios para mejorar su salud',
        'professional_doctors'                               => 'Médicos con altos estudios especializados',
        'we_are_experienced_healthcare_professionals'        => 'Somos profesionales sanitarios experimentados',
        'our_testimonials'                                   => 'Testimonios del centro',
        'what_our_patient_say_about_medical_treatments'      => 'Atención a pacientes sobre nuestros tratamientos médicos',
    ],

    'web_contact' => [
        'call_today'                     => 'Llama hoy',
        'open_hours'                     => 'Horarios de apertura',
        'our_location'                   => 'Nuestra ubicación',
        'send_us_a_message'              => 'Envianos un mensaje',
        'your_name'                      => 'Tu nombre',
        'your_email'                     => 'Tu correo electrónico',
        'phone_number'                   => 'Número de teléfono',
        'select_enquiry'                 => 'Seleccionar consulta',
        'your_message'                   => 'Tu mensaje',
        'send_message'                   => 'Enviar mensaje',
        'enter_your_name'                => 'Introduzca su nombre',
        'enter_your_email'               => 'Introduce tu correo electrónico',
        'contact_no'                     => 'Contacto/Cel',
        'please_enter_your_phone_number' => 'Por favor, introduzca su número de teléfono',
        'write_your_message'             => 'escribe tu mensaje',
        'type_your_message'              => 'Escribe tu mensaje',
    ],

    'web_menu' => [
        'about'                  => 'Sobre Nosotros',
        'our_features'           => 'Nuestras Características',
        'appointment'            => 'Cita',
        'working_hours'          => 'Horas Laborales',
        'login'                  => 'Acceso',
        'useful_link'            => 'Enlace útil',
        'contact_information'    => 'Información del contacto',
        'copyright'              => 'Derechos de autor',
        'all_rights_reserved_by' => 'Todos los derechos reservados por',
    ],

    'web_appointment' => [
        'make_an_appointment'                => 'Haga una Cita',
        'call_now_and_get_a_free_consulting' => 'Llame ahora y obtenga una consultoría gratuita',
        'enter_your_first_name'              => 'Ingrese su nombre',
        'enter_your_last_name'               => 'Ingrese su apellido',
        'enter_your_password'                => 'Ingresa tu contraseña',
        'enter_confirm_password'             => 'Repite la contraseña',
        'select_department'                  => 'Seleccionar Especialidad',
        'select_doctor'                      => 'Seleccionar Médico',
        'enter_description'                  => 'Ingrese descripción',
        'select_time'                        => 'Seleccionar Hora',
    ],

    'web_working_hours' => [
        'opening_hours'        => 'Horario de Apertura',
        'no_yet_opening_hours' => 'Aún no hay horario de Apertura',
    ],
];
